# geocoordinate

./: .gitignore  README.md  appveyor.yml
src/: GeoCoordinatePortable.sln
src/GeoCoordinate/: Country.cs  Distance.cs  GeoCoordinate.cs  GeoCoordinate.csproj  GeoPosition.cs  ThreeLetterISOCountryCode.cs  TwoLetterISOCountryCode.cs  UnitOfLength.cs  UnitOfLengthConversions.cs
src/GeoCoordinate/References/: Country2.cs
src/Tests/: GeoCoordinateTests.cs  Tests.csproj  UnitOfLengthConversionTests.cs  UnitOfLengthStringsTests.cs
