<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>2.1.0</Version>
    <PackageId>Carable.GeoCoordinate</PackageId>
    <RootNamespace>Carable.GeoCoordinates</RootNamespace>
    <AssemblyName>Carable.GeoCoordinate</AssemblyName>
    <Authors>GeoCoordinate</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>Carable.GeoCoordinate</Product>
    <Description>GeoCoordinate is a library to satisfy the geo location types shared in Carable code.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
