<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <PackageId>Carable.GeoCoordinate</PackageId>
    <RootNamespace>Carable.GeoCoordinates</RootNamespace>
    <AssemblyName>Carable.GeoCoordinate</AssemblyName>
    <Authors>GeoCoordinate</Authors>
    <Product>Carable.GeoCoordinate</Product>
    <Description>GeoCoordinate is a library to satisfy the geo location types shared in Carable code.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
